# wikispeedia-client-lib

./: .classpath  .project  README.md  pom.xml
src/main/java/com/greatnowhere/gisutils/: GISUtils.java
src/main/java/com/greatnowhere/wikispeedia/client/: GeoFencer.java  Services.java  WikiSpeedChangeListener.java  WikiSpeediaClient.java
src/main/java/org/wikispeedia/models/: Marker.java  Response.java
