<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greatnowhere.wikispeedia</groupId>
  <artifactId>com.greatnowhere.wikispeedia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Client for Wikispeedia</description>
  <dependencies>
  <dependency>
  	<groupId>com.octo.android.robospice</groupId>
  	<artifactId>robospice</artifactId>
  	<version>1.4.12</version>
  </dependency>
  <dependency>
  	<groupId>org.simpleframework</groupId>
  	<artifactId>simple-xml</artifactId>
  	<version>2.7.1</version>
  	<exclusions>
		<exclusion>
         <groupId>xpp3</groupId>
         <artifactId>xpp3</artifactId>
        </exclusion>
      	<exclusion>
  			<artifactId>stax</artifactId>
  			<groupId>stax</groupId>
  		</exclusion>
  		<exclusion>
  			<artifactId>stax-api</artifactId>
  			<groupId>stax</groupId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>com.octo.android.robospice</groupId>
  	<artifactId>robospice-spring-android</artifactId>
  	<version>1.4.12</version>
  </dependency>
  <dependency>
  	<groupId>com.google.android</groupId>
  	<artifactId>android</artifactId>
  	<version>4.1.1.4</version>
  	<scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>de.greenrobot</groupId>
  	<artifactId>eventbus</artifactId>
  	<version>2.2.1</version>
  </dependency>
  </dependencies>

  </project>